apiVersion: v1
kind: Service
metadata:
  name: thesis-app
  namespace: default
  labels:
    app: thesis-app
spec:
  selector:
    app: thesis-app
  ports:
    - name: http
      port: 80            # port w klastrze
      targetPort: 8000    # port kontenera
  type: ClusterIP
